<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb{
            width: 350px; height: 340px; margin-left: 52%; margin-top: 10%; 
            background-color: white;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 3px 2px 10px 13px rgb(180, 178, 178);
        }
        .item1{
            border: 1px solid rgb(189, 185, 185);
            width: 320px; height: 40px; 
            margin-left: 15px;
            border-radius: 9px;
        }
        .item2{
            border: 1px solid rgb(211, 207, 207);
            width: 320px; height: 40px; 
            margin-left: 0px;
            margin-top: 20%;
       border-radius: 9px;
        }
        .item3{
            border: 1px solid rgb(180, 178, 178); background-color: rgb(53, 96, 235);
            width: 320px; height: 40px; 
            margin-left: 0px;
            margin-top: 10%;
       border-radius: 9px;

   
}
.item5{
    border: 1px solid rgb(201, 201, 201); background-color: rgb(1, 165, 94);
            width: 220px; height: 40px; 
            margin-left: 0px;
            margin-top: 10%;
      margin-left: 20%;
      margin-top: 25px;
      border-radius: 9px;

}
    </style>
</head>

<body style="background-color: rgb(231, 228, 228);">
    <div class="fb">
        <div class="item1">
            <div class="item2"></div>
<div class="item3">
    <h1 style="margin-top :-1px;text-align: center; color: white;font-family: sans-serif;font-size :25px;margin-top: 5px;">log in</h1>
</div>

        </div>
        <p style="margin-left:33% ; margin-top: 45%; color: rgb(99, 147, 243);font-family: sans-serif;">forgot password</p>
       
        <hr style="background-color: rgb(223, 220, 220); height: -3px;">
        <div class="item5">
            <p style="margin-left: 30px; margin-top:10px; font-family: sans-serif;color: white;">create new account</p>
        </div>
        <div class="item6">
        </div>
        <p style="font-size: 12px; margin-top:17%; margin-left:22%;"> <b>create a page</b> for brand or bussines</p>
    </div>
   
<p style="font-size: 50px;color: rgb(51, 105, 214);font-family:sans-serif;margin-left:180px; margin-top:-300px;"><b>Facebook</b></p>
<p style="font-size: 25px;font-family: sans-serif; margin-left: 155px; margin-top: -45px;">Connect with friends around the world <br>around you on facebook</p>
<p style="margin-left: 825px; margin-top:-184px;font-family: sans-serif; font-size: 15px;color: gray;">username phone number</p>
<p style="margin-left: 825px; margin-top:48px;font-family: sans-serif; font-size: 15px;color: gray;">Password</p>
</body>
</html>